<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Forgotp.css">
    <title>Forgotp</title>
</head>

<body>
    <div class="Container">
     <div class="innercont">
       <div class="log">
       </div>
       <div class="Header">
           <span>Change Password</span>
       </div>
       <div class="form">
       <div class="New">
        <input type="password" placeholder="NewPassword">
       </div>
       <div class="New">
        <input type="password" placeholder="Confirm NewPassword">
       </div>
       <div class="Sav">
        <button type="submit">
            Save Password
        </button>
       </div>
         <div class="Homepage">
            <a href="LogInDetails SBG.html">
              <span>Go to LogInPage</span>
            </a>
         </div>
       </div>
     </div>
    </div>
</body>